ext pdf, flag f = gv "$@"
ext png, flag f = feh "$@"
ext jpg, flag f = feh "$@"
ext mp3, flag f = vlc "$@"
ext mp4, flag f = vlc "$@"
ext mkv, flag f = vlc "$@"
ext avi, flag f = vlc "$@"
ext html, flag f = firefox "$@"
ext htm, flag f = firefox "$@"
